hellodfs-rpc/proto/NameNodeRpcModel.proto

syntax = "proto3";

package com.wuyiccc.hellodfs.namenode.rpc;

option java_multiple_files = true;
option java_package = "com.wuyiccc.hellodfs.namenode.rpc.model";
option java_outer_classname = "NameNodeRpcModel";

message RegisterRequest {
  string ip = 1;
  string hostname = 2;
  int32 nioPort = 3;
}

message RegisterResponse {
  int32 status = 1;
}

message HeartBeatRequest {
  string ip = 1;
  string hostname = 2;
  int32 nioPort = 3;
}

message HeartBeatResponse {
  int32 status = 1;
  string commands = 2;
}

message MkdirRequest {
  string path = 1;
}

message MkdirResponse {
  int32 status = 1;
}

message ShutdownRequest {
  int32 code = 1;
}

message ShutdownResponse {
  int32 status = 1;
}

message FetchEditsLogRequest {
  int64 syncTxId = 1;
}

message FetchEditsLogResponse {
  string editsLog = 1;
}

message UpdateCheckpointTxIdRequest {
  int64 txId = 1;
}

message UpdateCheckpointTxIdResponse {
  int32 status = 1;
}

message CreateFileRequest {
  string filename = 1;
}

message CreateFileResponse {
  int32 status = 1;
}

message AllocateDataNodesRequest {
  string filename = 1;
  int64 fileSize = 2;
}
message AllocateDataNodesResponse {
  string dataNodes = 1;
}

message InformReplicaReceivedRequest {
  string ip = 1;
  string hostname = 2;
  string filename = 3;
}

message InformReplicaReceivedResponse {
  int32 status = 1;
}

message ReportAllStorageInfoRequest {
  string ip = 1;
  string hostname = 2;
  string filenameListJson = 3;
  int64 storedDataSize = 4;
}

message ReportAllStorageInfoResponse {
  int32 status = 1;
}

message GetDataNodeForFileRequest {
  string filename = 1;
}

message GetDataNodeForFileResponse {
  string dataNodeInfo = 1;
}

message ReallocateDataNodeRequest {
  string filename = 1;
  int64 fileSize = 2;
  string excludedDataNodeId = 3;
}

message ReallocateDataNodeResponse {
  string dataNodeInfo = 1;
}

